\select@language {danish}
\contentsline {chapter}{Forunders\IeC {\o }gelse}{2}
\contentsline {section}{Forberedelse og projektgrundlag}{2}
\contentsline {subsubsection}{Baggrund}{2}
\contentsline {subsubsection}{Opgaven og form\IeC {\r a}l}{2}
\contentsline {subsubsection}{\IeC {\O }konomiske og tekniske rammer}{2}
\contentsline {subsubsection}{Kritiske faktorer}{2}
\contentsline {subsection}{Organisering}{3}
\contentsline {subsubsection}{Projektets organisering}{3}
\contentsline {subsubsection}{Ressourcer}{3}
\contentsline {subsubsection}{Interessenter}{3}
\contentsline {subsection}{Turboanalyse}{5}
\contentsline {subsection}{Risikoanalyse}{5}
\contentsline {subsubsection}{Produkt}{5}
\contentsline {subsubsection}{Proces}{5}
\contentsline {subsubsection}{Personressourcer}{5}
\contentsline {subsubsection}{Aftaler og koordinering}{6}
\contentsline {subsection}{Metode}{6}
\contentsline {subsubsection}{Overordnet fremgangsm\IeC {\r a}de}{6}
\contentsline {subsubsection}{Plan}{6}
\contentsline {subsubsection}{Teknikker og beskrivelsesv\IeC {\ae }rkt\IeC {\o }jer}{6}
\contentsline {subsubsection}{Arbejdsform}{7}
\contentsline {section}{Fokusering}{7}
\contentsline {subsection}{Virksomhedsbeskrivelse}{7}
\contentsline {subsubsection}{Interne forhold}{7}
\contentsline {subsubsection}{Omgivelser}{7}
\contentsline {subsubsection}{SWOT-analyse}{8}
\contentsline {subsubsection}{IT-strategi}{8}
\contentsline {subsection}{Projektets arbejdsomr\IeC {\r a}der}{8}
\contentsline {section}{Fordybelse}{9}
\contentsline {subsubsection}{Referat af observationer og interviews}{9}
\contentsline {paragraph}{M\IeC {\o }de hos Kollegiekontoret d. 16/4-2012}{9}
\contentsline {subsection}{Rige billeder}{10}
\contentsline {subsection}{Diagnostiske kort}{10}
\contentsline {subsection}{M\IeC {\r a}l}{11}
\contentsline {section}{Fornyelse}{11}
\contentsline {subsection}{Visioner om den samlede forandring}{11}
\contentsline {subsubsection}{Vision 1}{11}
\contentsline {subsubsection}{Vision 2}{11}
\contentsline {subsubsection}{Vision 3}{12}
\contentsline {subsection}{Strategi og plan for realisering}{12}
\contentsline {subsection}{Mock-ups}{12}
\contentsline {section}{Konklusion p\IeC {\r a} forunders\IeC {\o }gelse}{12}
