\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Forunders\IeC {\o }gelse}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forberedelse og projektgrundlag}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Baggrund}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Opgaven og form\IeC {\r a}l}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\O }konomiske og tekniske rammer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Kritiske faktorer}{2}}
\@writefile{toc}{\contentsline {subsection}{Organisering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Projektets organisering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ressourcer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Interessenter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur, der viser interessenternes indflydelse.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur, der viserinteressenternes succeskriterier .}}{4}}
\@writefile{toc}{\contentsline {subsection}{Turboanalyse}{5}}
\@writefile{toc}{\contentsline {subsection}{Risikoanalyse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Produkt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Proces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Personressourcer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figur, der viser resultatet af TRAP-testen.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Aftaler og koordinering}{6}}
\@writefile{toc}{\contentsline {subsection}{Metode}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overordnet fremgangsm\IeC {\r a}de}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Billede af planen.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Teknikker og beskrivelsesv\IeC {\ae }rkt\IeC {\o }jer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Arbejdsform}{7}}
\@writefile{toc}{\contentsline {section}{Fokusering}{7}}
\@writefile{toc}{\contentsline {subsection}{Virksomhedsbeskrivelse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Interne forhold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Omgivelser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SWOT-analyse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{IT-strategi}{8}}
\@writefile{toc}{\contentsline {subsection}{Projektets arbejdsomr\IeC {\r a}der}{8}}
\@writefile{toc}{\contentsline {section}{Fordybelse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Referat af observationer og interviews}{9}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\o }de hos Kollegiekontoret d. 16/4-2012}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rigt billede.}}{10}}
\@writefile{toc}{\contentsline {subsection}{Rige billeder}{10}}
\@writefile{toc}{\contentsline {subsection}{Diagnostiske kort}{10}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\r a}l}{11}}
\@writefile{toc}{\contentsline {section}{Fornyelse}{11}}
\@writefile{toc}{\contentsline {subsection}{Visioner om den samlede forandring}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vision 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vision 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vision 3}{12}}
\@writefile{toc}{\contentsline {subsection}{Strategi og plan for realisering}{12}}
\@writefile{toc}{\contentsline {subsection}{Mock-ups}{12}}
\@writefile{toc}{\contentsline {section}{Konklusion p\IeC {\r a} forunders\IeC {\o }gelse}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
