<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tempdbEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="menus" EntityType="tempdbModel.menu" />
    <EntitySet Name="skabelons" EntityType="tempdbModel.skabelon" />
    <EntitySet Name="teksts" EntityType="tempdbModel.tekst" />
    <EntitySet Name="users" EntityType="tempdbModel.user" />
    <AssociationSet Name="FK__menu__page_type__32E0915F" Association="tempdbModel.FK__menu__page_type__32E0915F">
      <End Role="skabelon" EntitySet="skabelons" />
      <End Role="menu" EntitySet="menus" />
    </AssociationSet>
    <AssociationSet Name="FK__menu__parent__33D4B598" Association="tempdbModel.FK__menu__parent__33D4B598">
      <End Role="menu" EntitySet="menus" />
      <End Role="menu1" EntitySet="menus" />
    </AssociationSet>
    <AssociationSet Name="FK__tekst__side_id__3C69FB99" Association="tempdbModel.FK__tekst__side_id__3C69FB99">
      <End Role="menu" EntitySet="menus" />
      <End Role="tekst" EntitySet="teksts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="text_dk" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="text_en" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="page_type" Type="Int32" />
    <Property Name="level" Type="Int32" />
    <Property Name="sort" Type="Int32" />
    <Property Name="parent" Type="Int32" />
    <NavigationProperty Name="skabelon" Relationship="tempdbModel.FK__menu__page_type__32E0915F" FromRole="menu" ToRole="skabelon" />
    <NavigationProperty Name="menu1" Relationship="tempdbModel.FK__menu__parent__33D4B598" FromRole="menu" ToRole="menu1" />
    <NavigationProperty Name="menu2" Relationship="tempdbModel.FK__menu__parent__33D4B598" FromRole="menu1" ToRole="menu" />
    <NavigationProperty Name="teksts" Relationship="tempdbModel.FK__tekst__side_id__3C69FB99" FromRole="menu" ToRole="tekst" />
  </EntityType>
  <EntityType Name="skabelon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="menus" Relationship="tempdbModel.FK__menu__page_type__32E0915F" FromRole="skabelon" ToRole="menu" />
  </EntityType>
  <EntityType Name="tekst">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="text_dk" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="text_en" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="side_id" Type="Int32" />
    <NavigationProperty Name="menu" Relationship="tempdbModel.FK__tekst__side_id__3C69FB99" FromRole="tekst" ToRole="menu" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="userlevel" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__menu__page_type__32E0915F">
    <End Role="skabelon" Type="tempdbModel.skabelon" Multiplicity="0..1" />
    <End Role="menu" Type="tempdbModel.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skabelon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="page_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menu__parent__33D4B598">
    <End Role="menu" Type="tempdbModel.menu" Multiplicity="0..1" />
    <End Role="menu1" Type="tempdbModel.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tekst__side_id__3C69FB99">
    <End Role="menu" Type="tempdbModel.menu" Multiplicity="0..1" />
    <End Role="tekst" Type="tempdbModel.tekst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tekst">
        <PropertyRef Name="side_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>