﻿
/*General styles - is derp */

html, body, form, fieldset
{
    margin: 0px;
    padding: 0px;
    font-size: 11px;
    font-family: Verdana, Arial, Tahoma, sans-serif;
}
/* Neutralize styling: Elements with a vertical margin: */
h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl, address
{
    margin: 0px;
    padding: 0px;
}
td
{
    vertical-align: top;
}

img
{
    border: 0px;
}
#bodytable, #pagebody
{
    background-color: <%=color0%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    color: <%=color1%>;
    padding: 0px;
    margin: 0px;
    font-size: 11px;
}

img
{
    border-style: none;
}

.maintable
{
    width: 970px;
    background-color: <%=color2%>;
        text-align:justify;
}
.topbar
{
    height: 15px;
}
.space1
{
    height: 80px;
}
.menubar
{
    height: 29px;
    background-color: <%=color3%>;
}
.menupunkt
{
    width: 200px;
}
.lang_select
{
    text-align:right;
}

a:link,a:active,a:visited
{
    color: <%=color4%>;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
}
a:hover
{
    color: #69BBDA;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
}

a.menu_link:link,a.menu_link:active,a.menu_link:visited
{
    color: <%=color4%>;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 18px;
    line-height: 20px;
}
a.menu_link:hover
{
    color: #eeeeee;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 18px;
    line-height: 20px;
}

a.dd_menulink:link, a.dd_menulink:active, a.dd_menulink:visited
{
    color: <%=color4%>;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 18px;
    line-height: 20px;
}
a.dd_menulink:hover
{
    color: #69BBDA;
    text-decoration: none;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 18px;
    line-height: 20px;
}

.dd_div
{
    visibility: hidden;
    padding: 4px 0px 0px 0px;
    width: 200px;
    position: absolute;
}
.dropdown
{
    background-color: <%=color7%>;
    width: 195px;
}
.dd_menupunkt
{
    height: 25px;
    padding-left: 5px;
    text-align: justify;
}

.space2
{
    height: 20px;
}
.left
{
    width: 550px;
}
.logintext
{
    width: 100px;
}
.loginuser
{
    width: 100px;
}
.loginpass
{
    width: 100px;
}
.loginbutton
{
    width: 80px;
}
.right
{
    width: 40px;
}
.loggedin_left
{
    width: 740px;
}
.loggedin_logintext
{
    width: 110px;
}
.loggedin_right
{
    width: 40px;
}
.bottombar
{
    height: 30px;
    text-align: center;
    color: <%=color9%>;
    padding-top:8px;
}
/*
    Faelles CSS
*/
.inputfield
{
    background-color: <%=color0%>;
    height: 20px;
    margin-right: 3px;
    border: 1px solid <%=color4%>;
    color: <%=color4%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 12px;
}
.button
{
    background-color: <%=color8%>;
    height: 24px;
    border: 1px solid <%=color1%>;
    color: <%=color1%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 12px;
    font-weight: bold;
}
.button:hover
{
    border: 1px solid <%=color5%>;
    color: <%=color5%>;
}
/* 
    Forside 
*/
.overskrift_container
{
    width: 370px;
    background-color: <%=color8%>;
    padding: 5px;
}
.toolbar_container
{
    width: 370px;
    background-color: <%=color8%>;
    padding: 5px;
}
.dato_container
{
    width: 90px;
    background-color: <%=color8%>;
    padding: 5px;
}
.overskrift_container_button
{
    width: 20px;
    background-color: <%=color8%>;
    padding: 5px;
}
.overskrift
{
    width: 370px;
    font-family: Verdana, Tahoma, Arial, Sans;
    color: <%=color1%>;
    font-size: 14px;
}
.broedtekst_container
{
    width: 480px;
    background-color: <%=color7%>;
    padding: 5px 5px 5px 5px;
    line-height: 19px;
    text-align: justify;
}
.broedtekst
{
    font-family: Verdana, Tahoma, Arial, Sans;
    color: <%=color1%>;
    font-size: 14px;
    width: 370px;
}
.editing_box_head
{
    background-color: <%=color8%>;
    border: 1px solid <%=color7%>;
    color: <%=color1%>;
    font-size: 14px;
    padding: 5px 3px 5px 3px;
    height: 13px;
    width: 200px;
}
.editing_box
{
    background-color: <%=color7%>;
    border: 1px solid <%=color6%>;
    color: <%=color1%>;
    font-size: 14px;
    padding: 5px 5px 5px 5px;
}
/*
    Tekstside (Se Forside)
*/
.format_button
{
    vertical-align: middle;
}
.tekst_container
{
    width: 370px;
    background-color: transparent;
    padding: 5px 5px 5px 0px;
    line-height: 19px;
    text-align: justify;
}
/*
    Boliger
*/
.boliger
{
    border-left: 1px solid <%=color9%>;
    border-top: 1px solid <%=color9%>;
    width: 100%;
}

.boliger td
{
    border-bottom: 1px solid <%=color9%>;
    border-right: 1px solid <%=color9%>;
    padding: 3px;
    padding-left: 5px;
}

.boliger td.image
{
    width: 250px;
}

span.bold
{
    font-weight: bold;
}

td.housephoto
{
    width: 220px;
    padding: 0px;
}

table.oprettable
{
    width: 100%;
    text-align: left;
}

table.oprettable select {
    background-color: <%=color0%>;
    width: 160px;
    height: 20px;
    margin-right: 3px;
    border: 1px solid <%=color4%>;
    color: <%=color4%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 12px;
}

table.oprettable input[type="text"] {
    background-color: <%=color0%>;
    width: 160px;
    height: 20px;
    margin-right: 3px;
    border: 1px solid <%=color4%>;
    color: <%=color4%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 12px;
}

textarea.rediger {
    background-color: <%=color0%>;
    margin-right: 3px;
    border: 1px solid <%=color4%>;
    color: <%=color4%>;
    font-family: Verdana, Tahoma, Arial, Sans;
    font-size: 12px;
    width: 600px;
    height: 200px;
}

td.area, td.boliginfo, td.boligcontent {
    vertical-align: top;
}

td.area {
    width: 175px;
}

td.boliginfo {
    width: 125px;
}

td.boligcontent {
    width: auto;
}
